name: Deploy to Railway

on: [push, pull_request]

jobs:

#  package:
#    name: Maven Package
#    runs-on: ubuntu-latest

#    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-java@v3
#        with:
#          distribution: 'temurin'
#          java-version: '17'
#          cache: 'maven'
#      - name: Maven Package
#        run: mvn -B clean package -DskipTests
#  test:
#    name: Maven Tests
#    needs: package
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-java@v3
#        with:
#          distribution: 'temurin'
#          java-version: '17'
#          cache: 'maven'
#      - name: Maven Verify
#        run: mvn -B clean verify
  deploy:
    name: Railway Deploy
#    needs: test
    runs-on: ubuntu-latest  
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Use Node 12
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Install Railway
        run: npm i -g @railway/cli

      - name: Deploy
        run: railway up -s healthtrackerrest
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
